<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    tools:context=".ui.ShowChat">



    <ListView
        android:id="@+id/chat_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9" />









    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="7dp"
        android:background="@color/secondary" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="55dp"
                android:hint="@string/message_hint"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/message_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backColor"
                android:textColor="@color/textColor"
                android:text="@string/message_send_btn" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>