<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.ShowFriendsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center" >


        <ListView
            android:id="@+id/observer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="7dp"
            android:background="@color/secondary" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/observer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="55dp"
                    android:hint="@string/friend_hint"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/observer_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backColor"
                    android:textColor="@color/textColor"
                    android:text="@string/observer_save_btn" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>


